<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\main.cpp</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\Vec3.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\Ray.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\Hitable.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\Sphere.cpp</string>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\Sphere.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\HitableList.cpp</string>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\HitableList.h</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Tyler Wolverton\Documents\GitHub\RayTracer\Camera.h</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>